.grid--about {

    grid-template-rows: max-content 1fr;

    @include forLargeScreens(900) {
        grid-template-rows: max-content 1fr;
        grid-template-columns: 1fr 40vw;
        grid-column-gap: 5rem;
        padding: 3rem;
        padding-bottom: 6rem;
    }

    @include forLargeScreens(1240) {
        padding: 3rem 0 0;
        grid-template-columns: 1fr 35vw;
        grid-column-gap: 10rem;
    }

}

.about {

    &__heading {
        padding: 3rem 0;
        position: relative;

        @include forLargeScreens(900) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            text-align: left;
        }

        span {
            display: inline-block;
        }

        &::after {

            display: none;

            @include forLargeScreens(900) {

                content: "";
                display: block;
                left: 0;
                bottom: .4rem;
                transform: translateX(0);
                border-bottom: solid .5rem var(--color-primary);
                width: 40%;
                position: absolute;
            }
        }
    }

    &__para-box {
        margin: 0 auto;
        width: 100%;
        padding: 0 4rem;
        padding-bottom: 4rem;
        text-align: center;

        max-width: 75rem;

        @include forLargeScreens(900) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            text-align: left;
            padding: 0;
        }
    }

    &__para {
        
        font-size: var(--default-font-size);
        color: var(--color-primary);
        font-weight: 700;

        &:not(:last-child) {
            margin-bottom: 2.5rem;
            margin-top: 2rem;
        }

        @include forLargeScreens(900) {
            font-size: 1.4rem;

        }

        @include forLargeScreens(1200) {
            font-size: var(--default-font-size);

        }
    }

    &__image-box {

        margin: 0 auto;
        height: 100%;
        width: 100%;
        padding: 0 4rem 4rem;

        max-width: 75rem;

        @include forLargeScreens(900) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            padding: 0;
            padding-top: 3rem;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;

            @include forLargeScreens(1200) {
                object-fit: cover;
            }
        }
    }

    &__hero {

        display: none;

        @include forLargeScreens(1240) {
            display: flex;
            justify-content: space-evenly;
            font-size: 15vw;
            font-weight: 700;
            line-height: 1;
            grid-column: 1 / span 2;
            grid-row: 2 / 3;
            margin-top: 4rem;

            span {
                color: var(--background-color-2);
                opacity: var(--opacity);
                line-height: .73;
            }

            span:nth-of-type(1) {
                margin-right: 3rem;
            }
        } 

    }
}