.grid--contact {

    grid-template-rows: max-content 1fr;

    @include forLargeScreens(900) {
        grid-template-rows: max-content max-content 1fr;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 5rem;
        padding: 3rem;
        padding-bottom: 6rem;
    }

    @include forLargeScreens(1240) {
        padding: 3rem 0 0;
        grid-template-columns: 1fr 35vw;
        grid-column-gap: 10rem;
    }
}

.contact {

    &__heading {
        padding: 3rem 0;
        text-align: center;

        @include forLargeScreens(900) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            text-align: left;
        }
    }

    &__form {
        margin: 0 auto;
        width: 100%;
        padding: 0 4rem;
        padding-bottom: 8rem;
        max-width: 65rem;

        @include forLargeScreens(900) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            padding: 0;
        }
    }

    &__map {

        grid-row: 3 / 4;
        grid-column: 1 / -1;
        width: 100%;
        height: 35rem;

        @include forLargeScreens(900) {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            height: calc(100% - 5rem);
            margin-top: 5rem;
        }
    }

    &__hero {
        
        display: none;
        @include forLargeScreens(1240) {
            display: flex;
            justify-content: space-evenly;
            font-size: 15vw;
            font-weight: 700;
            line-height: 1;
            grid-column: 1 / -1;
            grid-row: 3 / 4;
            margin-top: 4rem;

            span {
                color: var(--background-color-2);
                opacity: var(--opacity);
                line-height: .73;
            }
        }
    }
}
