.grid--index {

    grid-template-rows: calc(100vh - 8rem) repeat(4, minmax(35rem, 50vh)) max-content 50vh;
    grid-template-columns: [full-start] repeat(6, [col-start] minmax(min-content, 1fr) [col-end])[full-end];
    grid-row-gap: 5rem;

    @include forLargeScreens(425) {
        grid-template-rows: calc(100vh - 8rem) repeat(5, max-content) 50vh;
    }
    
    @include forLargeScreens(900) {
        grid-template-rows: calc(100vh - 8rem) repeat(4, minmax(35rem, 45vh)) max-content 50vh;
    }
}

.home {
    background-color: var(--front-background);
    grid-column: 1/-1;
    padding: 5rem 2rem 2rem;

    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr 2rem;

    // probija
    overflow: hidden; 

    @include forLargeScreens(800) {
        grid-template-columns: 1fr 35%;
    }

    @include forLargeScreens(900) {
        grid-template-columns: 1fr 40%;
    }

    &__image-container {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        z-index: 2;
        //background-image: url("../assets/bike-w.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 80%;
        width: 100%;
        transform: translateY(8rem);
        position: relative;
        z-index: 10;

        @include forLargeScreens(450) {
            height: 80%;
            max-height: 55rem;
            align-self: center;
            transform: translateY(3rem);
        }

        @include forLargeScreens(800) {
            grid-template-columns: 1fr 40%;
            grid-template-rows: 2rem 70% 1fr 2rem;
            grid-column: 1 / 1;
            grid-row: 1 / 4;   
            transform: translateX(-3rem);
        }

        @include forLargeScreens(1100) {
            transform: translateY(0) scale(1.2);
        }
    }

    &__heading {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        position: relative;
        align-self: top;
        text-align: center;
        z-index: 2;
        max-width: 45rem;
        margin: 0 auto;

        @include forLargeScreens(900) {
            margin: 0;
        }

        &::after {
            content: "";
            height: .1rem;
            border-bottom: solid .2rem var(--color-primary);
            width: 40%;
            position: absolute;
            bottom: -2.5rem;
            left: 50%;
            transform: translateX(-50%);

            @include forLargeScreens(800) {
                height: 1rem;   
                left: 0;
                transform: translateX(0);
                top: 25rem;
                border-bottom: solid .5rem var(--color-primary);
                width: 50%;
            }

            @include forLargeScreens(900) {
                width: 40%;
            }

            @include forLargeScreens(1100) {
                top: 28rem;
            }
        }

        @include forLargeScreens(800) {
            grid-column: 2 / 2;
            grid-row: 2 / 3;    
            text-align: initial;    
        }

    }

    &__heading-span {
        margin: 0 1rem;

        @include forLargeScreens(800) {
            margin: 0;
            display: block;
        }
    }

    
    &__heading-span--2 {
    
        @include forLargeScreens(800) {
            display: block;
        }
    }

    &__triangle {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 2rem 4rem 0 4rem;
        border-color: var(--color-red) transparent transparent transparent;
        justify-self: center;  
        align-self: center;
        transform: translateY(1rem);
        z-index: 2; 

        grid-row: 3 / 4;
        grid-column: 1 / -1;
    }

    &__back-motives {
        position: absolute;
        line-height: 1;
        font-weight: 700;
        z-index: 1;
        text-align: center;
        opacity: var(--opacity);

        &--mobile {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 10rem;
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 75%);
            width: 75vw;
            opacity: var(--opacity);

            @include forLargeScreens(800) {
                display: none;
            }
        }

        &--1,
        &--2 {
            left: 0;
            height: 50%;
            width: 100%;
            font-size: 8rem;        
            display: none;

            @include forLargeScreens(800) {
                font-size: 13rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
            }
        }

        &--1 {
            top: 0;

            @include forLargeScreens(800) {
                display: flex;
            }

        }

        &--2 {
            left: 0;
            bottom: 0;
        }
    }

    &__back-motive {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        @include forLargeScreens(800) {
            justify-content: space-between;

            &--1 {

                span {
                    color: var(--background-color-2);
                }
            }

            &--2 {
                span {
                    color: var(--background-color-1);
                }            
            }
        }

        &--mobile {

            line-height: 1;
            transform: translateX(5vw);

            &:nth-child(1) {

                span {
                    color: var(--background-color-2);
                }
            }

            &:nth-child(2) {
                span {
                    color: var(--background-color-1);
                }            
            }

            span {
                letter-spacing: 10vw;
                text-align: center;
                display: flex;
                justify-content: center;
            }
        }
    }

    &__map {
        grid-column: 1/-1;
        width: 100%;
        height: 100%;
    }
}

.servicing {

    grid-column: 1/-1;
    grid-row: auto;
    padding: 3rem;
    overflow: hidden;
    position: relative;

    display: flex;
    flex-direction: column;

    @include forLargeScreens(900) {
        flex-direction: row;
    }

    &__heading {

        position: relative;

        &::after {

            @include forLargeScreens(900) {
                content: "";
                width: 25%;
                position: absolute;
                height: 1.5rem;   
                left: .2rem;
                transform: translateX(0);
                top: 100%;
                border-bottom: solid .4rem var(--color-primary);
            }
        }
    }

    &--odd {
        background-color: var(--background-color-1);

        .servicing__type {
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            z-index: 0;
            width: 100%;
            font-size: 33vw;

            span {
                color:var(--background-color-2);
            }

            @include forLargeScreens(500) {
                width: auto;
                font-size: 18rem;
            }

            &--1 {
               transform: translateX(-.4rem) scale(1.04);
            }

            &--3 {
                transform: translateX(-.5rem);
            }

            @include forLargeScreens(900) {

                justify-content: flex-start;

                &--1 {
                    transform: translateX(-1.2rem);
                    width: 100%;
                }
    
                &--3 {
                    transform: translateX(-.6rem);
                    width: 100%;
                }
            }
        }
    }

    &--even {
        background-color: var(--background-color-2);

        .servicing__type {
            position: absolute;
            display: flex;
            justify-content: space-between;
            bottom: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            font-size: 33vw;

            span {
                color: var(--background-color-1);
            }

            @include forLargeScreens(500) {
                width: auto;
                font-size: 18rem;
            }

            &--2 {
                transform: translateX(-.4rem) scale(1.05);
            }

            &--4 {
                transform: translateX(-.5rem) scale(1.04);
            }

            @include forLargeScreens(900) {

                justify-content: flex-end;
                left: .5rem;

                &--2 {
                    transform: translateX(.3rem);
                    width: 100%;
                }

                &--4 {
                    transform: translateX(0) scale(1);
                    width: 100%;
                }
            }
        }
    }

    &__image-container {
        height: auto;
        flex: 0 0 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        order: 1;
        z-index: 1;
        height: 25vh;
        width: 100%;
        transform: translateY(1.5rem);

        @include forLargeScreens(900) {
            order: unset;
            height: 100%;
            transform: translateY(0);
        }

        &--odd {

            @include forLargeScreens(900) {
                padding-right: 5rem;
            }

            @include forLargeScreens(1100) {
                padding-right: 0;
            }

        }

        &--even {

            @include forLargeScreens(900) {
                padding-left: 5rem;
            }

            @include forLargeScreens(1100) {
                padding-left: 0;
            }
        }
    }

    &__image {

        object-fit: contain;
        height: 20rem;    
        transform: translateY(1rem); 
        opacity: 0;

        @include forLargeScreens(425) {
            width: 100%;  
            height: 100%;        
        }

        @include forLargeScreens(900) {
            height: 100%;
            transform: translateY(0); 
            max-height: 33rem;
        }
    }

    &__description {

        flex: 1;
        display: grid;
        position: relative;
        grid-template-rows: max-content 1fr;

        text-align: center;

        @include forLargeScreens(900) {
            text-align: initial;
        }

        &:nth-of-type(3) {
            
            span {
                transform: translate(0);
            }
        }

        &--even {

            @include forLargeScreens(900) {
                padding-left: 5rem;
            }
        }
    }

    &__description-span {
        margin-right: 1rem;

        @include forLargeScreens(900) {
            margin-right: 0;
        }

    }

    &__para {
        align-self: center;
        font-size: 1.4rem;
        font-weight: 700;
        z-index: 2;
        color: var(--color-primary);
        line-height: 1.3;
        max-width: 35rem;
        line-height: 1.7;
        margin: 0 auto;

        @include forLargeScreens(900) {
            margin: 0 ;
        }
    }

    &__type {
        position: absolute;
        display: inline-block;
        font-size: 15rem;
        z-index: 0;
        font-weight: 700;
        line-height: .72;
    }

}

.qualities {

    background-color: var(--front-background);
    grid-column: col-start 2 / col-end 5;

    display: grid;
    grid-template-rows: max-content 1fr;
    row-gap: 4rem;
    max-width: 50rem;
    margin: 0 auto;

    @include forLargeScreens(900) {
        grid-template-columns: repeat(4, 1fr);
        row-gap: 0;
        max-width: none;
    }

    &__para {
        grid-row: 1 / 2;
        text-align: center;
        font-weight: 700;
        font-size: 1.5rem;
        align-self: center;
        color: var(--color-primary);
        margin-bottom: 1.5rem;

        @include forLargeScreens(900) {
            grid-column: 1 / -1;
            margin-bottom: 6rem;
        }
    }

    &__box {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
        @include forLargeScreens(900) {
            grid-template-columns: repeat(4, 1fr);
            grid-column: 1 / -1;
            padding: 0;
        }
    }

    &__items {
        display: grid;
        place-content: center;
        margin-bottom: 2.5rem;

        span {
            color: var(--color-red);
            font-weight: 700;
            font-size: 2rem;
            margin-top: 2rem;
        }
    }

    &__item-box {
        background-color: black;
        height: 8rem;
        width: 8rem;
        padding: 2rem;
        border-radius: 50%;
        justify-self: center;
        box-shadow: rgba(white, 0.16) 0px 10px 36px 0px, rgba(white, 0.06) 0px 0px 0px 1px;

        img {
            height: 100%;
            filter: invert(100%);
        }
    }
}

.glow {
    position: absolute;
    background: white;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    z-index: 1;
    opacity: .4;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    mix-blend-mode: hue;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, transparent 70%);

    @include forLargeScreens(900) {
        width: 40rem;
        height: 40rem;
        opacity: .6;
        background: radial-gradient(ellipse at center, rgba(255,255,255, .7) 0%,rgba(255,255,255, 0) 70%);
    }
}

