.form {

    height: 100%;

    
    &__group {
        position: relative;
        
        &:not(:last-child) {
            margin-bottom: 2rem;
        }
    }

    &__input {
        font-size: 1.5rem;
        font-family: inherit;
        color: var(--color-primary);
        font-weight: 700;
        padding: .5rem 0;
        border: none;
        border-bottom: 2px solid var(--color-primary);
        background-color: transparent;
        width: 100%;
        display: block;
        transition: all .3s;

        &:focus {
            outline: none;
            border-bottom: 2px solid green;
            background-color: transparent;
        }

        &:focus:invalid {
            border-bottom: 2px solid red;
        }
    }

    &__group:nth-of-type(2) {
        margin-bottom: 5rem;
    }

    &__group:nth-of-type(3) {
        
        label {
            top: -3rem;
        }
    }

    &__group:nth-of-type(4) {
        text-align: center;
        height: auto;
        transform: translateY(1rem);

        @include forLargeScreens(900) {
            text-align: left;
            transform: translateY(0);
        }
    }

    &__input-textarea {
        resize: none;
        background-color: rgba(rgb(221, 221, 221), .7);
        border: none;
        padding: 1rem;

        @include forLargeScreens(900) {
            height: 10em;
        }
    }

    &__label {
        font-size: 1.2rem;
        font-weight: 700;
        display: block;
        transition: all .3s;
        color: var(--color-primary);
        position: absolute;
        left: 0;
        top: -.5rem;
    }

    &__input:focus + &__label {
        transform: translateY(-1rem);
    }
}
