@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500&display=swap');

body {
    font-weight: 400;
    line-height: 1.6;
}


.heading {
    display: inline-block;
    font-weight: 700;
    color: var(--color-primary);
    line-height: 1.3;

    span {
        color: var(--color-red);

        @include forLargeScreens(900) {
            display: block;
            margin-right: 0;
        }
    }
}

.heading--primary {
    font-size: 4.5rem;

    @include forLargeScreens(1100) {
        font-size: 5rem;
    }
}

.heading--secondary {
    font-size: 3rem;
}