<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>O NAMA</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="./assets/site.webmanifest">
</head>
<body>
    
    <div class="backdrop"></div>
    <a class="scroll-up" href="#top">&#11165;</a>
    <header class="header" id="top">
        <nav class="nav nav--mobile">
            <div class="nav__logo-container">
                <img src="assets/logo-b.png" alt="logo" class="nav__logo">
            </div>
            <div class="nav__modes nav__modes--mobile">
                <div class="nav__mode">
                    <img src="assets/half-moon.png" alt="" class="nav__mode-image nav__mode-image--mobile">
                </div>
            </div>
        </nav>
        <div class="nav__hamburger">
            <span class="nav__hamburger--layer"></span>
            <span class="nav__hamburger--layer"></span>
            <span class="nav__hamburger--layer"></span>
        </div>
        <nav class="nav__mobile-navigation">
            <ul class="nav__mobile-navigation-items">
                <a href="index.html" class="nav__mobile-navigation-item">POČETNA</a>
                <a href="contact.html" class="nav__mobile-navigation-item">KONTAKT</a>
                <a href="services.html" class="nav__mobile-navigation-item">SERVIS</a>
                <a href="#" class="nav__mobile-navigation-item nav__mobile-navigation-item--active">O NAMA</a>
            </ul>
            <div class="nav__mobile-links">
                <a href="https://www.instagram.com/herrzekaz/" target="_blank" class="nav__mobile-link">
                    <img src="assets/instagram.png" alt="instagram">
                </a>
                <a href="https://www.facebook.com/danilo.zekaz" target="_blank" class="nav__mobile-link">
                    <img src="assets/facebook.png" alt="facebook">
                </a>
            </div>
        </nav>
        <nav class="nav nav--desktop">
            <div class="nav__logo-container">
                <img src="assets/logo-b.png" alt="logo" class="nav__logo">
            </div>
            <ul class="nav__items">
                <a href="index.html" class="nav__item">POČETNA</a>
                <a href="services.html" class="nav__item">SERVIS</a>
                <a href="#" class="nav__item nav__item--active">O NAMA</a>
                <a href="contact.html" class="nav__item">KONTAKT</a>
            </ul>
            <div class="nav__modes">
                <div class="nav__mode">
                    <img src="assets/half-moon.png" alt="" class="nav__mode-image nav__mode-image--desktop">
                </div>
            </div>
            <div class="nav__links">
                <a href="https://www.instagram.com/herrzekaz/" target="_blank" class="nav__link">
                    <img src="assets/instagram.png" alt="instagram">
                </a>
                <a href="https://www.facebook.com/danilo.zekaz" target="_blank" class="nav__link">
                    <img src="assets/facebook.png" alt="facebook">
                </a>
            </div>
        </nav>
    </header>
    <div class="grid grid--about">
        <div class="about__para-box">
            <h1 class="heading heading--primary about__heading">Danilo <span>ZEKA</span></h1>
            <p class="about__para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quas facilis nam sapiente architecto accusantium voluptates deleniti illo officia laboriosam amet asperiores, minima eius est labore velit atque saepe. Voluptas rerum dicta cumque molestiae neque.</p>
            <p class="about__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quia magnam ab dolore ipsa aspernatur repudiandae ipsum unde laudantium nemo architecto, exercitationem, esse magni distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="about__image-box">
            <img src="assets/zeka.png" alt="bike-photo" class="about__image">
        </div>
        <p class="about__hero">
            <span>O</span>
            <span>N</span>
            <span>A</span>
            <span>M</span>
            <span>A</span>
        </p>
    </div>

    <footer class="footer">
        <a href="#" class="footer__link">www.zekabiciklservis.com</a>
    </footer>
    <script src="js/shared.js"></script>
</body>
</html>