<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>ZEKA || SERVIS</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="./assets/site.webmanifest">
</head>
<body>
    
    <div class="backdrop"></div>
    <a class="scroll-up" href="#top">&#11165;</a>
    <header class="header" id="top">
        <nav class="nav nav--mobile">
            <div class="nav__logo-container">
                <img alt="logo" class="nav__logo">
            </div>
            <div class="nav__modes nav__modes--mobile">
                <div class="nav__mode">
                    <img src="assets/half-moon.png" alt="" class="nav__mode-image nav__mode-image--mobile">
                </div>
            </div>
        </nav>
        <div class="nav__hamburger">
            <span class="nav__hamburger--layer"></span>
            <span class="nav__hamburger--layer"></span>
            <span class="nav__hamburger--layer"></span>
        </div>
        <nav class="nav__mobile-navigation">
            <ul class="nav__mobile-navigation-items">
                <a href="#" class="nav__mobile-navigation-item nav__mobile-navigation-item--active">POČETNA</a>
                <a href="contact.html" class="nav__mobile-navigation-item">KONTAKT</a>
                <a href="services.html" class="nav__mobile-navigation-item">SERVIS</a>
                <a href="about.html" class="nav__mobile-navigation-item">O NAMA</a>
            </ul>
            <div class="nav__mobile-links">
                <a href="https://www.instagram.com/herrzekaz/" target="_blank" class="nav__mobile-link">
                    <img src="assets/instagram.png" alt="instagram">
                </a>
                <a href="https://www.facebook.com/danilo.zekaz" target="_blank" class="nav__mobile-link">
                    <img src="assets/facebook.png" alt="facebook">
                </a>
            </div>
        </nav>
        <nav class="nav nav--desktop">
            <div class="nav__logo-container">
                <img alt="logo" class="nav__logo">
            </div>
            <ul class="nav__items">
                <a href="#" class="nav__item nav__item--active">POČETNA</a>
                <a href="services.html" class="nav__item">SERVIS</a>
                <a href="about.html" class="nav__item">O NAMA</a>
                <a href="contact.html" class="nav__item">KONTAKT</a>
            </ul>
            <div class="nav__modes">
                <div class="nav__mode">
                    <img src="assets/half-moon.png" alt="" class="nav__mode-image nav__mode-image--desktop">
                </div>
            </div>
            <div class="nav__links">
                <a href="https://www.instagram.com/herrzekaz/" target="_blank" class="nav__link">
                    <img src="assets/instagram.png" alt="instagram">
                </a>
                <a href="https://www.facebook.com/danilo.zekaz" target="_blank" class="nav__link">
                    <img src="assets/facebook.png" alt="facebook">
                </a>
            </div>
        </nav>
    </header>
    <div class="grid grid--index">
        <section class="home">
            <div class="home__heading">
                <h1 class="heading heading--primary">Sve vrste<span class="home__heading-span"><span class="home__heading-span--2">servisa i</span> popravki</span>za bicikle</h1>
            </div>
            <div class="home__image-container"></div>
            <div class="home__triangle"></div>
            <div class="home__back-motives--mobile">
                <div class="home__back-motive--mobile">
                    <span>RIDE</span>
                    <span>SAFE</span>
                </div>
                <div class="home__back-motive--mobile">
                    <span>HAVE</span>
                    <span>FUN</span>
                </div>
            </div>
            <div class="home__back-motives home__back-motives--1">
                <div class="home__back-motive home__back-motive--1">
                    <span>R</span>
                    <span>I</span>
                    <span>D</span>
                    <span>E&nbsp;</span>
                    <span>S</span>
                    <span>A</span>
                    <span>F</span>
                    <span>E</span>
                </div>
                <div class="home__back-motive home__back-motive--2">
                    <span>H</span>
                    <span>A</span>
                    <span>V</span>
                    <span>E&nbsp;</span>
                    <span>F</span>
                    <span>U</span>
                    <span>N</span>
                </div>
            </div>
            <div class="home__back-motives home__back-motives--2">
                <div class="home__back-motive home__back-motive--1">
                    <span>R</span>
                    <span>I</span>
                    <span>D</span>
                    <span>E&nbsp;</span>
                    <span>S</span>
                    <span>A</span>
                    <span>F</span>
                    <span>E</span>
                </div>
                <div class="home__back-motive home__back-motive--2">
                    <span>H</span>
                    <span>A</span>
                    <span>V</span>
                    <span>E&nbsp;</span>
                    <span>F</span>
                    <span>U</span>
                    <span>N</span>
                </div>
            </div>
        </section>
        <section class="servicing servicing--odd">
            <div class="servicing__image-container servicing__image-container--odd">
                <img src="assets/mtb.png" alt="" class="servicing__image">
            </div>
            <div class="servicing__description">
                <h1 class="heading heading--primary servicing__heading"><span class="servicing__description-span">Planinski</span>bicikli</h1>
                <p class="servicing__para">Sve od servisa za vaš planinsku (MTB) bicikl. Neka vaša mašina na dva točka uvek bude spremna za maksimalne performanse. MTB je najpopularniji bicikl na svetu.</p>
            </div>
            <p class="servicing__type servicing__type--1"><span>M</span><span>T</span><span>B</span></p>
        </section>
        <section class="servicing servicing--even">
            <div class="servicing__description servicing__description--even">
                <h1 class="heading heading--primary servicing__heading"><span class="servicing__description-span">Drumski</span>bicikli</h1>
                <p class="servicing__para">Celokupan servis za vašu drumski (RACING, TRACKING) bicikl. Brzina ovog bicikla mora biti raspoloživa bez greške. Svaki pređeni kilometar je korak više u biciklizmu.</p>
            </div>
            <div class="servicing__image-container servicing__image-container--even">
                <img src="assets/racing.png" alt="" class="servicing__image">
            </div>
            <p class="servicing__type servicing__type--2"><span>R</span><span>A</span><span>C</span><span>E</span></p>
        </section>
        <section class="servicing servicing--odd">
            <div class="servicing__image-container servicing__image-container--odd">
                <img src="assets/city.png" alt="" class="servicing__image">
            </div>
            <div class="servicing__description">
                <h1 class="heading heading--primary servicing__heading"><span class="servicing__description-span">Gradski</span>bicikli</h1>
                <p class="servicing__para">Apsolutno sve od servisa za vaš gradski (CITY) bicikl. Predviđen za maksimalno uživanje u vožnji, lakoća ovog bicikla je esencijalna da svaki pređeni kilometar bude kao po oblaku.</p>
            </div>
            <p class="servicing__type servicing__type--3"><span>C</span><span>I</span><span>T</span><span>Y</span></p>
        </section>
        <section class="servicing servicing--even">
            <div class="servicing__description servicing__description--even">
                <h1 class="heading heading--primary servicing__heading"><span class="servicing__description-span">Dečiji</span>bicikli</h1>
                <p class="servicing__para">Sve od servisa za dečiji (KIDS) bicikl na jednom mestu. Detinjstvo sa biciklom je čista sreća. Bezbednost i sigurnost moraju biti na prvom mestu.</p>
            </div>
            <div class="servicing__image-container servicing__image-container--even">
                <img src="assets/kids.png" alt="" class="servicing__image">
            </div>
            <p class="servicing__type servicing__type--4"><span>K</span><span>I</span><span>D</span><span>S</span></p>
        </section>
        <section class="qualities">
            <p class="qualities__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugiat culpa amet est delectus harum in cupiditate libero assumenda,  animi  ea ab ipsam nostrum! Tempore vitae accusantium iste assumenda itaque nihil ipsa !</p>
            <div class="qualities__box">
                <div class="qualities__items">
                    <div class="qualities__item-box">
                        <img src="assets/like.png" alt="" class="qualities__item">
                    </div>
                    <span>KVALITET</span>
                </div>
                <div class="qualities__items">
                    <div class="qualities__item-box">
                        <img src="assets/rocket.png" alt="" class="qualities__item">
                    </div>
                    <span>BRZINA</span>
                </div>
                <div class="qualities__items">
                    <div class="qualities__item-box">
                        <img src="assets/tool-button.png" alt="" class="qualities__item">
                    </div>
                    <span>POUZDANOST</span>
                </div>
                <div class="qualities__items">
                    <div class="qualities__item-box">
                        <img src="assets/bike-helmet.png" alt="" class="qualities__item">
                    </div>
                    <span>STRUČNOST</span>
                </div>
            </div>
        </section>
        <div class="home__map"></div>
    </div>  
    <footer class="footer">
        <a href="#" class="footer__link">www.zekabiciklservis.com</a>
    </footer>
    <script src="js/shared.js"></script>
    <script src="js/index.js"></script>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtCP-lUqWRm18SLrexytjWcmsxouCcFw4&callback=initMap"></script>
</body>
</html>