<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>SERVIS</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="./assets/site.webmanifest">
</head>
<body>
    
    <div class="backdrop"></div>
    <a class="scroll-up" href="#top">&#11165;</a>
    <header class="header" id="top">
        <nav class="nav nav--mobile">
            <div class="nav__logo-container">
                <img src="assets/logo-b.png" alt="logo" class="nav__logo">
            </div>
            <div class="nav__modes nav__modes--mobile">
                <div class="nav__mode">
                    <img src="assets/half-moon.png" alt="" class="nav__mode-image nav__mode-image--mobile">
                </div>
            </div>
        </nav>
        <div class="nav__hamburger">
            <span class="nav__hamburger--layer"></span>
            <span class="nav__hamburger--layer"></span>
            <span class="nav__hamburger--layer"></span>
        </div>
        <nav class="nav__mobile-navigation">
            <ul class="nav__mobile-navigation-items">
                <a href="index.html" class="nav__mobile-navigation-item">POČETNA</a>
                <a href="contact.html" class="nav__mobile-navigation-item">KONTAKT</a>
                <a href="#" class="nav__mobile-navigation-item nav__mobile-navigation-item--active">SERVIS</a>
                <a href="about.html" class="nav__mobile-navigation-item">O NAMA</a>
            </ul>
            <div class="nav__mobile-links">
                <a href="https://www.instagram.com/herrzekaz/" target="_blank" class="nav__mobile-link">
                    <img src="assets/instagram.png" alt="instagram">
                </a>
                <a href="https://www.facebook.com/danilo.zekaz" target="_blank" class="nav__mobile-link">
                    <img src="assets/facebook.png" alt="facebook">
                </a>
            </div>
        </nav>
        <nav class="nav nav--desktop">
            <div class="nav__logo-container">
                <img src="assets/logo-b.png" alt="logo" class="nav__logo">
            </div>
            <ul class="nav__items">
                <a href="index.html" class="nav__item">POČETNA</a>
                <a href="#" class="nav__item nav__item--active">SERVIS</a>
                <a href="about.html" class="nav__item">O NAMA</a>
                <a href="contact.html" class="nav__item">KONTAKT</a>
            </ul>
            <div class="nav__modes">
                <div class="nav__mode">
                    <img src="assets/half-moon.png" alt="" class="nav__mode-image nav__mode-image--desktop">
                </div>
            </div>
            <div class="nav__links">
                <a href="https://www.instagram.com/herrzekaz/" target="_blank" class="nav__link">
                    <img src="assets/instagram.png" alt="instagram">
                </a>
                <a href="https://www.facebook.com/danilo.zekaz" target="_blank" class="nav__link">
                    <img src="assets/facebook.png" alt="facebook">
                </a>
            </div>
        </nav>
    </header>
    <div class="grid grid--services">
        <div class="services__box">
            <p class="services__service">KONTROLNI / NULTI SERVIS</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">MALI SERVIS</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">VELIKI SERVIS</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">VELIKI SERVIS (za bicikle bez brzina)</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">KOMPLET PRANJE BICIKLA + PODMAZIVANJE LANCA I LANČANIKA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">SKLAPANJE BICIKLA BEZ UPLITANJA TOČKOVA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">RADNI SAT</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">UPLITANJE TOČKA SA CENTRIRANJEM</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">CENTRIRANJE TOČKA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">CENTRIRANJE UDARENOG TOČKA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">CENTRRIRANJE TOČKA SA ZAMENOM ŽICE</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">PODEŠAVANJE KONUSA TOČKA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">RASPLITANJE+UPLITANJE+CENTRIRANJE</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">SERVIS NABLE TOČKA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA FREEWHEL-A</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">SERVIS FREEWEAL-A</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">SERVIS NABLE (ALFINE, NEXUS)</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">MONTAŽA - DEMONTAŽA GUME</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">MONTAŽA - DEMONTAŽA GUME (KONTRA, NEXUS)</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">MONTAŽA - DEMONTAŽA SA KRPLJENJEM GUME</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA SREDNJEG POGONA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA PATRONE (ŠOLJA SREDNJEG POGONA)</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA PATRONE  (ŠOLJA SREDNJEG POGONA) PRESSFIT</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">PODEŠAVANJE ŠOLJICA SREDNJEG POGONA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA ZUPČANIKA/KASETE</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA ZUPČANIKA SREDNJEG POGONA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA LANCA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA LEVE KURBLE</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA PEDALA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">UREZIVANJE NAVOJA U KURBLU SA ČAUROM</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">PROVERA ISTEGNUTOSTI LANCA SA PODMAZIVANJEM</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA MENJAČA PO KOMADU SA PODEŠAVANJEM</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA KOČNICE (ČELJUSTI) PO KOMADU SA PODEŠAVANJEM</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">PODEŠAVANJE MENJAČA PO KOMADU</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">PODEŠAVANJE KOČNICE PO KOMADU</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA RUČICA MENJAČA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA RUČICA KOČNICE</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA INTEGRISANIH RUČICA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA ŠAMARALJKI</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA SAJLE I BUŽIRA SA PODEŠAVANJEM</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA PAKNOVA SA PODEŠAVANJEM po kocnici</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA ROTORA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA PAKNOVA NA DISK KOČNICI</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ISPRAVLJANJE KUKE MENJAČA SA PODEŠAVANJEM</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA KUKE MENJAČA SA PODEŠAVANJEM</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">PODEŠAVANJE MENJAČA (PO KOMADU) DI2</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">UGRADNJA HIDRAULIČNOG SISTEMA po kocnici</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA/SKRAČIVANJE CREVA SA DOPUNOM ULJA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA RUČICA SA DOPUNOM ULJA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA KLJEŠTA SA DOPUNOM ULJA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">DOPUNA ULJA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">NAMOTAVANJE TRAKE VOLANA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">UGRADNJA STANDARDNOG BRZINOMERA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">UGRADNJA BRZINOMERA SA KADENCOM</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">UGRADNJA GRIPOVA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">MONTAŽA ROGOVA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">UGRADNJA KORPE ZA TERET (PAK TREGEREA)</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">UGRADNJA KORPE ZA DETE</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">UGRADNJA BLATOBRANA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">UGRADNJA SVETALA BEZ DINAME</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">MONTAŽA PLOČICA ZA SPRINTERICE</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">MONTAŽA NOGICE</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA SEDIŠTA, CEVI SEDIŠTA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA, UGRADNJA POM. TOČKIČA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA VOLANA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA ŠELNE SEDALNE CEVI</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA STANDARDNE LULE</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZEMANE A-HEAD LULE</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">OTVARANJE, PRANJE I PROMENA ULJA U AMORTIZERU</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">KOMPLETAN SERVIS ZA XCR I RAIDON VILJUŠKE</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">KOMPLETAN SERVIS ZA XCM i XCT VILJUŠKE</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">USLUGA ZAMENA KERTRIDZA , LOCK-OUT UNIT-a ZA VILJ. AXON i EPICON </p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">USLUGA ZAMENA KERTRIDZA , LOCK-OUT UNIT-a ZA VILJ. XCR i RAIDON </p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">USLUGA ZAMENA KERTRIDŽA , LOCK-OUT UNIT-a ZA VILJ. XCM i XCT</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">KOMPLETAN SERVIS NA SVIM TIPOVIMA EQUALIZER I NUDE SUSPENZIJAMA </p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">KOMPLETAN SERVIS NA SCOTT SUSPENZIJAMA - STARI TIPOVI TC.</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA VILJUŠKE</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA ŠOLJA VILJUŠKE</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">PODEŠAVANJE ŠOLJICA VILJUŠKE</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA KOČNICA ( ROLERI )</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">KOMPLETAN SERVIS NA PREDNJIM SUSPENZIJAMA DT SWISS (XRC, XR..) </p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">ZAMENA TOČKIČA, LEŽAJEVA PO TOČKIČU ( ROLERI )</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">PREGLED BICIKLA - DIJAGNOSTIKA</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">MONTAŽA NOSAČA BICIKLA ZA AUTO</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <div class="services__box">
            <p class="services__service">PROČIŠĆAVANJE NAVOJA NA SREDNJOJ GLAVI</p>
            <p class="services__price">od 999 RSD</p>
        </div>
        <p class="services__hero">
            <span>S</span>
            <span>E</span>
            <span>R</span>
            <span>V</span>
            <span>I</span>
            <span>S</span>
        </p>
    </div>
    <footer class="footer">
        <a href="#" class="footer__link">www.zekabiciklservis.com</a>
    </footer>
    <script src="js/shared.js"></script>
</body>
</html>