@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500&display=swap");
@keyframes pop-up {
  0% {
    transform: scale(0.5);
    opacity: 0; }
  100% {
    transform: scale(1);
    opacity: 1; } }

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(-0.5rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes fadeInImage {
  0% {
    opacity: 0;
    transform: translateY(0.5rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: 'Montserrat', sans-serif; }

:root {
  --front-background: #fafafa;
  --background-color-1: #ebf2f5;
  --background-color-2: #f7f4ed;
  --color-red: #990a0c;
  --color-primary: #000;
  --color-scroll-up: #fff;
  --header-background: rgba(255, 255, 255, 0.705);
  --filter-invert: invert(0);
  --default-font-size: 1.5rem;
  --opacity: 1;
  --mobile-navigation-color: black; }

html[dark-mode] {
  --front-background: #1b1c22;
  --color-red: #ff4c68;
  --background-color-1: #323541;
  --background-color-2: #4c4c53;
  --color-primary: #fff;
  --color-scroll-up: #000;
  --header-background:#191a1fb9;
  --filter-invert: invert(100%);
  --default-font-size: 1.5rem;
  --opacity: .1;
  --mobile-navigation-color: #191a1f; }

html.transition,
html.transition *,
html.transition *::before,
html.transition *::after {
  transition: all .7s !important;
  transition-delay: 0 !important; }

html {
  font-size: 50%;
  scroll-behavior: smooth; }
  @media (min-width: 56.25em) {
    html {
      font-size: 56.25%; } }
  @media (min-width: 56.25em) {
    html {
      font-size: 62.5%; } }

body {
  box-sizing: border-box;
  padding: 0;
  background-color: var(--front-background);
  position: relative; }

body {
  font-weight: 400;
  line-height: 1.6; }

.heading {
  display: inline-block;
  font-weight: 700;
  color: var(--color-primary);
  line-height: 1.3; }
  .heading span {
    color: var(--color-red); }
    @media (min-width: 56.25em) {
      .heading span {
        display: block;
        margin-right: 0; } }

.heading--primary {
  font-size: 4.5rem; }
  @media (min-width: 68.75em) {
    .heading--primary {
      font-size: 5rem; } }

.heading--secondary {
  font-size: 3rem; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media (min-width: 37.5em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }
  @media (min-width: 37.5em) {
    .u-margin-bottom-big {
      margin-bottom: 5rem !important; } }

.btn, .btn:link, .btn:visited {
  font-family: inherit;
  text-decoration: none;
  text-transform: uppercase;
  transition: all .3s;
  position: relative;
  padding: 1.5rem 4rem;
  font-weight: 700;
  border: none;
  cursor: pointer;
  line-height: inherit;
  background-color: var(--color-red);
  color: #fff;
  font-size: var(--default-font-size);
  display: inline-block; }
  .btn:active, .btn:focus, .btn:link:active, .btn:link:focus, .btn:visited:active, .btn:visited:focus {
    outline: none; }

.scroll-up {
  position: fixed;
  bottom: 2rem;
  right: -2500px;
  height: 3.5rem;
  width: 3.5rem;
  background-color: var(--color-primary);
  color: var(--color-scroll-up);
  z-index: 3;
  transition: all 1s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 50%;
  font-size: 2rem;
  opacity: 0; }
  .scroll-up--open {
    right: calc((100vw - 124rem) / 5);
    opacity: 1; }

.form {
  height: 100%; }
  .form__group {
    position: relative; }
    .form__group:not(:last-child) {
      margin-bottom: 2rem; }
  .form__input {
    font-size: 1.5rem;
    font-family: inherit;
    color: var(--color-primary);
    font-weight: 700;
    padding: .5rem 0;
    border: none;
    border-bottom: 2px solid var(--color-primary);
    background-color: transparent;
    width: 100%;
    display: block;
    transition: all .3s; }
    .form__input:focus {
      outline: none;
      border-bottom: 2px solid green;
      background-color: transparent; }
    .form__input:focus:invalid {
      border-bottom: 2px solid red; }
  .form__group:nth-of-type(2) {
    margin-bottom: 5rem; }
  .form__group:nth-of-type(3) label {
    top: -3rem; }
  .form__group:nth-of-type(4) {
    text-align: center;
    height: auto;
    transform: translateY(1rem); }
    @media (min-width: 56.25em) {
      .form__group:nth-of-type(4) {
        text-align: left;
        transform: translateY(0); } }
  .form__input-textarea {
    resize: none;
    background-color: rgba(221, 221, 221, 0.7);
    border: none;
    padding: 1rem; }
    @media (min-width: 56.25em) {
      .form__input-textarea {
        height: 10em; } }
  .form__label {
    font-size: 1.2rem;
    font-weight: 700;
    display: block;
    transition: all .3s;
    color: var(--color-primary);
    position: absolute;
    left: 0;
    top: -.5rem; }
  .form__input:focus + .form__label {
    transform: translateY(-1rem); }

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 140;
  background-color: rgba(0, 0, 0, 0.507);
  display: none;
  transition: all .7s; }
  .backdrop--open {
    display: block; }

.grid {
  margin: 0 auto;
  height: auto;
  display: grid; }
  @media (min-width: 56.25em) {
    .grid {
      max-width: 124rem; } }

.footer {
  background-color: black;
  color: white;
  height: 8rem;
  max-width: 124rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center; }
  .footer__link {
    color: white;
    font-size: 1.6rem;
    text-decoration: none; }

.header {
  height: 8rem;
  max-width: 124rem;
  margin: 0 auto; }

.nav {
  width: 100%;
  margin: 0 auto;
  background-color: var(--header-background); }
  .nav--desktop {
    display: none; }
    @media (min-width: 50em) {
      .nav--desktop {
        display: grid;
        grid-template-columns: 25rem 1fr 15rem 10rem;
        grid-template-rows: max-content;
        position: fixed;
        z-index: 100;
        height: auto;
        max-width: 124rem; } }
  .nav--mobile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content;
    position: fixed;
    z-index: 100;
    height: auto; }
    @media (min-width: 50em) {
      .nav--mobile {
        display: none; } }
  .nav__hamburger {
    width: 4rem;
    height: 3rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 2rem;
    position: fixed;
    right: .5rem;
    top: 2.5rem;
    z-index: 900;
    transition: all .5s; }
    @media (min-width: 50em) {
      .nav__hamburger {
        display: none; } }
    .nav__hamburger--layer {
      height: .5rem;
      width: 100%;
      background: var(--color-primary);
      transform: rotate(0deg);
      transition: 0.5s all; }
  .nav__hamburger--open span:nth-child(1) {
    transform: rotate(135deg) translate(0.9rem, -1rem);
    background-color: white; }
  .nav__hamburger--open span:nth-child(2) {
    opacity: 0; }
  .nav__hamburger--open span:nth-child(3) {
    transform: rotate(-135deg) translate(0.7rem, 0.9rem);
    background-color: white; }
  .nav__mobile-navigation {
    position: fixed;
    top: -2500px;
    height: 50vh;
    background-color: var(--mobile-navigation-color);
    color: white;
    z-index: 150;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 4.5rem;
    transition: all .5s; }
    .nav__mobile-navigation--open {
      top: 0 !important; }
  .nav__mobile-navigation-items {
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    list-style: none;
    height: 100%;
    color: #9f9fa0;
    font-weight: 700; }
  .nav__mobile-navigation-item {
    text-decoration: none;
    color: #9f9fa0; }
    .nav__mobile-navigation-item:not(:last-child) {
      margin-bottom: 1.5rem; }
    .nav__mobile-navigation-item--active {
      color: white; }
  .nav__item-animation {
    animation: fade-in 1s .5s;
    animation-fill-mode: backwards; }
    .nav__item-animation:nth-of-type(1) {
      animation-delay: .3s; }
    .nav__item-animation:nth-of-type(2) {
      animation-delay: .6s; }
    .nav__item-animation:nth-of-type(3) {
      animation-delay: .85s; }
    .nav__item-animation:nth-of-type(4) {
      animation-delay: 1.1s; }
  .nav__mobile-links {
    display: flex;
    justify-content: center; }
    .nav__mobile-links :nth-of-type(1) {
      transform: translateX(-0.5rem); }
    .nav__mobile-links :nth-of-type(2) {
      transform: translateX(1.5rem); }
  .nav__mobile-link {
    height: 5rem;
    width: 5rem; }
    .nav__mobile-link img {
      width: 100%;
      filter: invert(100%); }
  .nav__logo-container {
    height: 8rem;
    width: 100%; }
  .nav__logo {
    width: auto;
    height: 100%; }
  .nav__items {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-primary); }
  .nav__item {
    text-decoration: none;
    cursor: pointer;
    color: var(--color-primary); }
    .nav__item--active {
      color: var(--color-red); }
  .nav__modes {
    height: 100%;
    position: relative;
    justify-self: right;
    display: flex;
    align-items: center;
    padding-right: 1rem; }
    .nav__modes--mobile {
      justify-self: center;
      padding-right: 0; }
  .nav__mode {
    height: 3.5rem;
    cursor: pointer;
    align-self: center; }
    .nav__mode img {
      height: 100%; }
  .nav__pop-up {
    animation: pop-up .8s; }
  .nav__links {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center; }
  .nav__link {
    width: 3.5rem;
    height: auto;
    cursor: pointer;
    filter: var(--filter-invert);
    display: flex; }
    .nav__link:hover, .nav__link:active {
      opacity: 1; }
    .nav__link:not(:last-child) {
      margin-right: 1rem; }
    .nav__link img {
      width: 100%; }

.grid--index {
  grid-template-rows: calc(100vh - 8rem) repeat(4, minmax(35rem, 50vh)) max-content 50vh;
  grid-template-columns: [full-start] repeat(6, [col-start] minmax(min-content, 1fr) [col-end]) [full-end];
  grid-row-gap: 5rem; }
  @media (min-width: 26.5625em) {
    .grid--index {
      grid-template-rows: calc(100vh - 8rem) repeat(5, max-content) 50vh; } }
  @media (min-width: 56.25em) {
    .grid--index {
      grid-template-rows: calc(100vh - 8rem) repeat(4, minmax(35rem, 45vh)) max-content 50vh; } }

.home {
  background-color: var(--front-background);
  grid-column: 1/-1;
  padding: 5rem 2rem 2rem;
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr 2rem;
  overflow: hidden; }
  @media (min-width: 50em) {
    .home {
      grid-template-columns: 1fr 35%; } }
  @media (min-width: 56.25em) {
    .home {
      grid-template-columns: 1fr 40%; } }
  .home__image-container {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    z-index: 2;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 80%;
    width: 100%;
    transform: translateY(8rem);
    position: relative;
    z-index: 10; }
    @media (min-width: 28.125em) {
      .home__image-container {
        height: 80%;
        max-height: 55rem;
        align-self: center;
        transform: translateY(3rem); } }
    @media (min-width: 50em) {
      .home__image-container {
        grid-template-columns: 1fr 40%;
        grid-template-rows: 2rem 70% 1fr 2rem;
        grid-column: 1 / 1;
        grid-row: 1 / 4;
        transform: translateX(-3rem); } }
    @media (min-width: 68.75em) {
      .home__image-container {
        transform: translateY(0) scale(1.2); } }
  .home__heading {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    position: relative;
    align-self: top;
    text-align: center;
    z-index: 2;
    max-width: 45rem;
    margin: 0 auto; }
    @media (min-width: 56.25em) {
      .home__heading {
        margin: 0; } }
    .home__heading::after {
      content: "";
      height: .1rem;
      border-bottom: solid 0.2rem var(--color-primary);
      width: 40%;
      position: absolute;
      bottom: -2.5rem;
      left: 50%;
      transform: translateX(-50%); }
      @media (min-width: 50em) {
        .home__heading::after {
          height: 1rem;
          left: 0;
          transform: translateX(0);
          top: 25rem;
          border-bottom: solid 0.5rem var(--color-primary);
          width: 50%; } }
      @media (min-width: 56.25em) {
        .home__heading::after {
          width: 40%; } }
      @media (min-width: 68.75em) {
        .home__heading::after {
          top: 28rem; } }
    @media (min-width: 50em) {
      .home__heading {
        grid-column: 2 / 2;
        grid-row: 2 / 3;
        text-align: initial; } }
  .home__heading-span {
    margin: 0 1rem; }
    @media (min-width: 50em) {
      .home__heading-span {
        margin: 0;
        display: block; } }
  @media (min-width: 50em) {
    .home__heading-span--2 {
      display: block; } }
  .home__triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 2rem 4rem 0 4rem;
    border-color: var(--color-red) transparent transparent transparent;
    justify-self: center;
    align-self: center;
    transform: translateY(1rem);
    z-index: 2;
    grid-row: 3 / 4;
    grid-column: 1 / -1; }
  .home__back-motives {
    position: absolute;
    line-height: 1;
    font-weight: 700;
    z-index: 1;
    text-align: center;
    opacity: var(--opacity); }
    .home__back-motives--mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 10rem;
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, 75%);
      width: 75vw;
      opacity: var(--opacity); }
      @media (min-width: 50em) {
        .home__back-motives--mobile {
          display: none; } }
    .home__back-motives--1, .home__back-motives--2 {
      left: 0;
      height: 50%;
      width: 100%;
      font-size: 8rem;
      display: none; }
      @media (min-width: 50em) {
        .home__back-motives--1, .home__back-motives--2 {
          font-size: 13rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly; } }
    .home__back-motives--1 {
      top: 0; }
      @media (min-width: 50em) {
        .home__back-motives--1 {
          display: flex; } }
    .home__back-motives--2 {
      left: 0;
      bottom: 0; }
  .home__back-motive {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; }
    @media (min-width: 50em) {
      .home__back-motive {
        justify-content: space-between; }
        .home__back-motive--1 span {
          color: var(--background-color-2); }
        .home__back-motive--2 span {
          color: var(--background-color-1); } }
    .home__back-motive--mobile {
      line-height: 1;
      transform: translateX(5vw); }
      .home__back-motive--mobile:nth-child(1) span {
        color: var(--background-color-2); }
      .home__back-motive--mobile:nth-child(2) span {
        color: var(--background-color-1); }
      .home__back-motive--mobile span {
        letter-spacing: 10vw;
        text-align: center;
        display: flex;
        justify-content: center; }
  .home__map {
    grid-column: 1/-1;
    width: 100%;
    height: 100%; }

.servicing {
  grid-column: 1/-1;
  grid-row: auto;
  padding: 3rem;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column; }
  @media (min-width: 56.25em) {
    .servicing {
      flex-direction: row; } }
  .servicing__heading {
    position: relative; }
    @media (min-width: 56.25em) {
      .servicing__heading::after {
        content: "";
        width: 25%;
        position: absolute;
        height: 1.5rem;
        left: .2rem;
        transform: translateX(0);
        top: 100%;
        border-bottom: solid 0.4rem var(--color-primary); } }
  .servicing--odd {
    background-color: var(--background-color-1); }
    .servicing--odd .servicing__type {
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      z-index: 0;
      width: 100%;
      font-size: 33vw; }
      .servicing--odd .servicing__type span {
        color: var(--background-color-2); }
      @media (min-width: 31.25em) {
        .servicing--odd .servicing__type {
          width: auto;
          font-size: 18rem; } }
      .servicing--odd .servicing__type--1 {
        transform: translateX(-0.4rem) scale(1.04); }
      .servicing--odd .servicing__type--3 {
        transform: translateX(-0.5rem); }
      @media (min-width: 56.25em) {
        .servicing--odd .servicing__type {
          justify-content: flex-start; }
          .servicing--odd .servicing__type--1 {
            transform: translateX(-1.2rem);
            width: 100%; }
          .servicing--odd .servicing__type--3 {
            transform: translateX(-0.6rem);
            width: 100%; } }
  .servicing--even {
    background-color: var(--background-color-2); }
    .servicing--even .servicing__type {
      position: absolute;
      display: flex;
      justify-content: space-between;
      bottom: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      font-size: 33vw; }
      .servicing--even .servicing__type span {
        color: var(--background-color-1); }
      @media (min-width: 31.25em) {
        .servicing--even .servicing__type {
          width: auto;
          font-size: 18rem; } }
      .servicing--even .servicing__type--2 {
        transform: translateX(-0.4rem) scale(1.05); }
      .servicing--even .servicing__type--4 {
        transform: translateX(-0.5rem) scale(1.04); }
      @media (min-width: 56.25em) {
        .servicing--even .servicing__type {
          justify-content: flex-end;
          left: .5rem; }
          .servicing--even .servicing__type--2 {
            transform: translateX(0.3rem);
            width: 100%; }
          .servicing--even .servicing__type--4 {
            transform: translateX(0) scale(1);
            width: 100%; } }
  .servicing__image-container {
    height: auto;
    flex: 0 0 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    order: 1;
    z-index: 1;
    height: 25vh;
    width: 100%;
    transform: translateY(1.5rem); }
    @media (min-width: 56.25em) {
      .servicing__image-container {
        order: unset;
        height: 100%;
        transform: translateY(0); } }
    @media (min-width: 56.25em) {
      .servicing__image-container--odd {
        padding-right: 5rem; } }
    @media (min-width: 68.75em) {
      .servicing__image-container--odd {
        padding-right: 0; } }
    @media (min-width: 56.25em) {
      .servicing__image-container--even {
        padding-left: 5rem; } }
    @media (min-width: 68.75em) {
      .servicing__image-container--even {
        padding-left: 0; } }
  .servicing__image {
    object-fit: contain;
    height: 20rem;
    transform: translateY(1rem);
    opacity: 0; }
    @media (min-width: 26.5625em) {
      .servicing__image {
        width: 100%;
        height: 100%; } }
    @media (min-width: 56.25em) {
      .servicing__image {
        height: 100%;
        transform: translateY(0);
        max-height: 33rem; } }
  .servicing__description {
    flex: 1;
    display: grid;
    position: relative;
    grid-template-rows: max-content 1fr;
    text-align: center; }
    @media (min-width: 56.25em) {
      .servicing__description {
        text-align: initial; } }
    .servicing__description:nth-of-type(3) span {
      transform: translate(0); }
    @media (min-width: 56.25em) {
      .servicing__description--even {
        padding-left: 5rem; } }
  .servicing__description-span {
    margin-right: 1rem; }
    @media (min-width: 56.25em) {
      .servicing__description-span {
        margin-right: 0; } }
  .servicing__para {
    align-self: center;
    font-size: 1.4rem;
    font-weight: 700;
    z-index: 2;
    color: var(--color-primary);
    line-height: 1.3;
    max-width: 35rem;
    line-height: 1.7;
    margin: 0 auto; }
    @media (min-width: 56.25em) {
      .servicing__para {
        margin: 0; } }
  .servicing__type {
    position: absolute;
    display: inline-block;
    font-size: 15rem;
    z-index: 0;
    font-weight: 700;
    line-height: .72; }

.qualities {
  background-color: var(--front-background);
  grid-column: col-start 2 / col-end 5;
  display: grid;
  grid-template-rows: max-content 1fr;
  row-gap: 4rem;
  max-width: 50rem;
  margin: 0 auto; }
  @media (min-width: 56.25em) {
    .qualities {
      grid-template-columns: repeat(4, 1fr);
      row-gap: 0;
      max-width: none; } }
  .qualities__para {
    grid-row: 1 / 2;
    text-align: center;
    font-weight: 700;
    font-size: 1.5rem;
    align-self: center;
    color: var(--color-primary);
    margin-bottom: 1.5rem; }
    @media (min-width: 56.25em) {
      .qualities__para {
        grid-column: 1 / -1;
        margin-bottom: 6rem; } }
  .qualities__box {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    @media (min-width: 56.25em) {
      .qualities__box {
        grid-template-columns: repeat(4, 1fr);
        grid-column: 1 / -1;
        padding: 0; } }
  .qualities__items {
    display: grid;
    place-content: center;
    margin-bottom: 2.5rem; }
    .qualities__items span {
      color: var(--color-red);
      font-weight: 700;
      font-size: 2rem;
      margin-top: 2rem; }
  .qualities__item-box {
    background-color: black;
    height: 8rem;
    width: 8rem;
    padding: 2rem;
    border-radius: 50%;
    justify-self: center;
    box-shadow: rgba(255, 255, 255, 0.16) 0px 10px 36px 0px, rgba(255, 255, 255, 0.06) 0px 0px 0px 1px; }
    .qualities__item-box img {
      height: 100%;
      filter: invert(100%); }

.glow {
  position: absolute;
  background: white;
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  z-index: 1;
  opacity: .4;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: hue;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, transparent 70%); }
  @media (min-width: 56.25em) {
    .glow {
      width: 40rem;
      height: 40rem;
      opacity: .6;
      background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 70%); } }

.grid--contact {
  grid-template-rows: max-content 1fr; }
  @media (min-width: 56.25em) {
    .grid--contact {
      grid-template-rows: max-content max-content 1fr;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 5rem;
      padding: 3rem;
      padding-bottom: 6rem; } }
  @media (min-width: 77.5em) {
    .grid--contact {
      padding: 3rem 0 0;
      grid-template-columns: 1fr 35vw;
      grid-column-gap: 10rem; } }

.contact__heading {
  padding: 3rem 0;
  text-align: center; }
  @media (min-width: 56.25em) {
    .contact__heading {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      text-align: left; } }

.contact__form {
  margin: 0 auto;
  width: 100%;
  padding: 0 4rem;
  padding-bottom: 8rem;
  max-width: 65rem; }
  @media (min-width: 56.25em) {
    .contact__form {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      padding: 0; } }

.contact__map {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  width: 100%;
  height: 35rem; }
  @media (min-width: 56.25em) {
    .contact__map {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      height: calc(100% - 5rem);
      margin-top: 5rem; } }

.contact__hero {
  display: none; }
  @media (min-width: 77.5em) {
    .contact__hero {
      display: flex;
      justify-content: space-evenly;
      font-size: 15vw;
      font-weight: 700;
      line-height: 1;
      grid-column: 1 / -1;
      grid-row: 3 / 4;
      margin-top: 4rem; }
      .contact__hero span {
        color: var(--background-color-2);
        opacity: var(--opacity);
        line-height: .73; } }

.grid--about {
  grid-template-rows: max-content 1fr; }
  @media (min-width: 56.25em) {
    .grid--about {
      grid-template-rows: max-content 1fr;
      grid-template-columns: 1fr 40vw;
      grid-column-gap: 5rem;
      padding: 3rem;
      padding-bottom: 6rem; } }
  @media (min-width: 77.5em) {
    .grid--about {
      padding: 3rem 0 0;
      grid-template-columns: 1fr 35vw;
      grid-column-gap: 10rem; } }

.about__heading {
  padding: 3rem 0;
  position: relative; }
  @media (min-width: 56.25em) {
    .about__heading {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      text-align: left; } }
  .about__heading span {
    display: inline-block; }
  .about__heading::after {
    display: none; }
    @media (min-width: 56.25em) {
      .about__heading::after {
        content: "";
        display: block;
        left: 0;
        bottom: .4rem;
        transform: translateX(0);
        border-bottom: solid 0.5rem var(--color-primary);
        width: 40%;
        position: absolute; } }

.about__para-box {
  margin: 0 auto;
  width: 100%;
  padding: 0 4rem;
  padding-bottom: 4rem;
  text-align: center;
  max-width: 75rem; }
  @media (min-width: 56.25em) {
    .about__para-box {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      text-align: left;
      padding: 0; } }

.about__para {
  font-size: var(--default-font-size);
  color: var(--color-primary);
  font-weight: 700; }
  .about__para:not(:last-child) {
    margin-bottom: 2.5rem;
    margin-top: 2rem; }
  @media (min-width: 56.25em) {
    .about__para {
      font-size: 1.4rem; } }
  @media (min-width: 75em) {
    .about__para {
      font-size: var(--default-font-size); } }

.about__image-box {
  margin: 0 auto;
  height: 100%;
  width: 100%;
  padding: 0 4rem 4rem;
  max-width: 75rem; }
  @media (min-width: 56.25em) {
    .about__image-box {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      padding: 0;
      padding-top: 3rem; } }
  .about__image-box img {
    width: 100%;
    height: 100%;
    object-fit: contain; }
    @media (min-width: 75em) {
      .about__image-box img {
        object-fit: cover; } }

.about__hero {
  display: none; }
  @media (min-width: 77.5em) {
    .about__hero {
      display: flex;
      justify-content: space-evenly;
      font-size: 15vw;
      font-weight: 700;
      line-height: 1;
      grid-column: 1 / span 2;
      grid-row: 2 / 3;
      margin-top: 4rem; }
      .about__hero span {
        color: var(--background-color-2);
        opacity: var(--opacity);
        line-height: .73; }
      .about__hero span:nth-of-type(1) {
        margin-right: 3rem; } }

.grid--services {
  grid-template-rows: 1fr;
  padding: 3rem 4rem; }
  @media (min-width: 56.25em) {
    .grid--services {
      grid-template-columns: 1fr;
      padding: 3rem;
      padding-bottom: 6rem; } }
  @media (min-width: 77.5em) {
    .grid--services {
      padding: 6rem 0 0; } }

.services__box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: var(--color-primary);
  font-weight: 700;
  max-width: 90rem;
  width: 100%;
  margin: 0 auto; }
  .services__box:nth-child(even) {
    color: var(--header-background);
    filter: invert(1); }
  .services__box:not(:last-child) {
    margin-bottom: 2rem; }
  @media (min-width: 62.5em) {
    .services__box {
      flex-direction: row; } }

.services__hero {
  display: none; }
  @media (min-width: 77.5em) {
    .services__hero {
      display: flex;
      justify-content: space-evenly;
      font-size: 15vw;
      font-weight: 700;
      line-height: 1;
      margin-top: 4rem; }
      .services__hero span {
        color: var(--background-color-2);
        opacity: var(--opacity);
        line-height: .73; } }

.services__service {
  align-self: center;
  text-align: center;
  font-size: 1.6rem; }

.services__price {
  text-align: center;
  position: relative;
  font-size: var(--default-font-size); }
  .services__price::after {
    content: "-";
    position: absolute;
    left: -2rem; }
    @media (min-width: 81.25em) {
      .services__price::after {
        display: none; } }
  .services__price::before {
    content: "-";
    position: absolute;
    right: -2rem; }
    @media (min-width: 62.5em) {
      .services__price::before {
        display: none; } }
